{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "search.exclude": {
    "dist/**": true
  },
  // Lock changes to these files
  "files.readonlyInclude": {
    "dist/**": true,
    "bun.lock": true,
    "package-lock.json": true
  },
}
